cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0, 0.049, 0, cl__1};
Point(3) = {0.049, 0, 0, cl__1};
Point(4) = {0, -0.049, 0, cl__1};
Point(5) = {-0.049, 0, 0, cl__1};
Point(6) = {0, 0.0245, 0, cl__1};
Point(7) = {0.0245, 0, 0, cl__1};
Point(8) = {0, -0.0245, 0, cl__1};
Point(9) = {-0.0245, 0, 0, cl__1};
Point(10) = {0, 0.0245, 0.1, cl__1};
Point(11) = {0, 0.049, 0.1, cl__1};
Point(15) = {0, 0, 0.1, cl__1};
Point(16) = {0.049, 0, 0.1, cl__1};
Point(20) = {0.0245, 0, 0.1, cl__1};
Point(27) = {0, -0.049, 0.1, cl__1};
Point(31) = {-0.0245, 0, 0.1, cl__1};
Point(38) = {-0.049, 0, 0.1, cl__1};
Line(1) = {6, 2};
Transfinite Line {1} = 5 Using Progression 1;
Line(2) = {7, 3};
Transfinite Line {2} = 5 Using Progression 1;
Line(3) = {9, 4};
Transfinite Line {3} = 5 Using Progression 1;
Line(4) = {9, 5};
Transfinite Line {4} = 5 Using Progression 1;
Circle(5) = {2, 1, 3};
Transfinite Line {5} = 5 Using Progression 1;
Line(7) = {10, 11};
Circle(8) = {11, 15, 16};
Line(9) = {16, 20};
Line(11) = {6, 10};
Line(12) = {2, 11};
Line(16) = {3, 16};
Line(20) = {7, 20};
Circle(21) = {3, 1, 4};
Transfinite Line {21} = 5 Using Progression 1;
Circle(26) = {16, 15, 27};
Line(27) = {27, 31};
Line(34) = {4, 27};
Line(38) = {9, 31};
Circle(39) = {4, 1, 5};
Transfinite Line {39} = 5 Using Progression 1;
Circle(44) = {27, 15, 38};
Line(45) = {38, 31};
Line(52) = {5, 38};
Circle(53) = {5, 1, 2};
Transfinite Line {53} = 5 Using Progression 1;
Circle(62) = {38, 15, 11};
Curve Loop(1) = {1, 5, -2};
Plane Surface(1) = {1};
Transfinite Surface {1};
Recombine Surface {1};
Curve Loop(13) = {1, 12, -7, -11};
Surface(13) = {13};
Curve Loop(17) = {5, 16, -8, -12};
Surface(17) = {17};
Curve Loop(21) = {-2, 20, -9, -16};
Surface(21) = {21};
Curve Loop(22) = {7, 8, 9};
Plane Surface(22) = {22};
Curve Loop(23) = {2, 21, -3};
Plane Surface(23) = {23};
Transfinite Surface {23};
Recombine Surface {23};
Curve Loop(35) = {21, 34, -26, -16};
Surface(35) = {35};
Curve Loop(39) = {-3, 38, -27, -34};
Surface(39) = {39};
Curve Loop(40) = {-9, 26, 27};
Plane Surface(40) = {40};
Curve Loop(41) = {3, 39, -4};
Plane Surface(41) = {41};
Transfinite Surface {41};
Recombine Surface {41};
Curve Loop(53) = {39, 52, -44, -34};
Surface(53) = {53};
Curve Loop(57) = {-4, 38, -45, -52};
Surface(57) = {57};
Curve Loop(58) = {-27, 44, 45};
Plane Surface(58) = {58};
Curve Loop(59) = {4, 53, -1};
Plane Surface(59) = {59};
Transfinite Surface {59};
Recombine Surface {59};
Curve Loop(71) = {53, 12, -62, -52};
Surface(71) = {71};
Curve Loop(76) = {-45, 62, -7};
Plane Surface(76) = {76};
Surface Loop(1) = {1, 22, 13, 17, 21};
Volume(1) = {1};
Surface Loop(2) = {23, 40, 21, 35, 39};
Volume(2) = {2};
Surface Loop(3) = {41, 58, 39, 53, 57};
Volume(3) = {3};
Surface Loop(4) = {59, 76, 57, 71, 13};
Volume(4) = {4};
Physical Surface(1) = {17, 35, 53, 71};
Physical Surface(2) = {1, 23, 41, 59};
Physical Surface(3) = {22, 40, 58, 76};
Physical Volume(4) = {1, 2, 3, 4};
